# MailTool

./: README.md  pom.xml
config/: jdbc.properties
src/main/java/com/workman/: MainMethod.java  MainSubClass.java
src/main/java/com/workman/common/: DateUtil.java  PropertyReadTool.java  ReadFile.java  StringUtils.java
src/main/java/com/workman/data/: DataProcessTool.java  JdbcTool.java  ProbesProcess.java  StringProcessTool.java
src/main/java/com/workman/mail/: SendMailText_Picture_Enclosure.java
src/test/java/com/workman/test/: AbsolutePathTest.java  ExtractMessageTest.java  MethodTest.java  ReadFile.java  SendMailText.java  SqlTextParse.java  StrTest.java  TimeTest.java
