###如果有多个配置文件，在启动java -jar xx.jar后面加指定jdbc.properties文件，格式如下
###java -Dfile.encoding=utf-8 -jar MailTool-1.0-SNAPSHOT.jar "D:/MailTool/config/jdbc.properties"
###java -Dfile.encoding=utf-8 -jar MailTool-1.0-SNAPSHOT.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=root
#sql文件太大的话展示不美观，直接到一个文件中配置一下路径即可
#jdbc.sql=D:/MailTool/sql/parking.sql,D:/MailTool/sql/parking_station.sql
#jdbc.sql=D:/MailTool/sql/parking.sql,D:/MailTool/sql/parking_station_title.sql -> D:/MailTool/sql/parking_station.sql
#jdbc.sql=D:/MailTool/sql/parking_station_title.sql -> D:/MailTool/sql/parking_station.sql
jdbc.sql=D:/MailTool/sql/parking.sql
#探针sql,用来判断是否有数据要发送,可以有多个探针sql，如果有多条sql请使用 "->" 分隔
probes.sql=D:/MailTool/sql/test.sql -> D:/MailTool/sql/test.sql
#发件人账号
mail.senderAddress=
#发件人密码
mail.senderPassword=
#邮件协议信息
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
#邮件账号展示别名
mail.senderAccount=向问天
###群发的邮箱之间要使用"," 收拾人TO 抄送人CC 密送人BCC
MimeMessage.RecipientType.TO=
MimeMessage.RecipientType.CC=
MimeMessage.RecipientType.BCC=
#附件存放位置,程序自动在resource后面拼接yyyyMMdd格式的日志文件夹,读取当天发送的文件目录下附件
mail.FileDataSource=D:/MailTool/resource
#业务线名称
business.name=停车报表
#业务线数据发送失败时邮件提醒
business.fail.mail=
#邮件正文的标题
business.headline=<H2 style="FONT-SIZE: 12pt; FONT-FAMILY: Microsoft YaHei; COLOR: #729aca;" align=center>停车报表数据明细[{today:yyyyMMdd}]</H2>
#邮件正文的说明
business.explain=<html><p>说明</p></html>
#业务邮件备注
bussiness.comment=<html><p>备注</p></html>